<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Todos los Timers" />
        <item
            android:id="@+id/nav_gym"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Gym" />
        <item
            android:id="@+id/nav_study"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Estudio" />
    </group>
</menu>
