<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_groups"
            android:title="Todos" />
        <item
            android:id="@+id/nav_group_hiit"
            android:title="HIIT" />
        <item
            android:id="@+id/nav_group_prod"
            android:title="Productividad" />
        <item
            android:id="@+id/nav_group_gym"
            android:title="Gym" />
    </group>
</menu>